#BlueJ class context
comment0.target=Careers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Careers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Careers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=meal
comment2.target=void\ eat(Character)
comment3.params=meal
comment3.target=void\ eat(Careers)
numComments=4
